# yaml file containing yssd configuration
feature: 'yssd'
variant: 512
#variant: 512l
min_dim_h: 480
min_dim_w: 856
num_classes: 2
# optimizer config
# (cyclic lr)
lr_steps: [15000, 15000, 20000, 10000, 15000, 20000, 20000]
lr_list: [0.0005, 0.0001, 0.00005, 0.0005, 0.0001, 0.00005, 0.00001]
# gt-prior matching policy
multi_box_loss_overlap_thresh: 0.4
negative_positive_ratio: 4
# prior box settings
aspect_ratios:
- [2]
- [2, 3]
- [2, 3]
- [2, 3]
- [2, 3]
- [2]
- [2]
clip: true
max_sizes: [51.2, 133.12, 215.04, 296.96, 378.88, 460.8, 542.72]
min_sizes: [20.48, 51.2, 133.12, 215.04, 296.96, 378.88, 460.8]
variance: [0.1, 0.2]
# for detector (visualize model prediction while training)
background_label: 0
top_k: 300
detection_conf_thresh: 0.2
nms_thresh: 0.55
phase: train
# dectection threshold
conf_thresh: 0.001
# threshold for debug images (higher)
train_conf_thresh_debug_images: 0.35
# test config
test_detection_iou_thresh: [0.3, 0.5]
test_detection_conf_thresh: 0.35
nms_thresh_for_metrics: 0.65
